<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<title></title>
		<link rel="stylesheet" type="text/css" href="../css/side.css"/>
		<style type="text/css">
			@font-face {
				font-family: 'iconfont';
				src: url('../iconfont/iconfont.eot');
				/* IE9*/
				src: url('../iconfont/iconfont.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
				url('../iconfont/iconfont.woff') format('woff'), /* chrome、firefox */
				url('../iconfont/iconfont.ttf') format('truetype'), /* chrome、firefox、opera、Safari, Android, iOS 4.2+*/
				url('../iconfont/iconfont.svg#iconfont') format('svg');
				/* iOS 4.1- */
			}
			
			.iconfont {
				font-family: "iconfont";
			}
		</style>
	</head>

	<body>
		<div id='sidebar'>
			<div class="sidebar-main">
				<!--我的信息-->
				<div class="sideicon">
					<i class='iconfont'>&#xe659;</i>
					<div class="hide">我的信息</div>
				</div>
				<!--购物车-->
				<div class="shopcar">
					<i class='iconfont'>&#xe65e;</i>
					<span>购物车</span>
					<b class='shopCount'>0</b>
					<img src="../img/slide.png" />
				</div>
				<!--我的收藏-->
				<div class="sideicon">
					<i class='iconfont'>&#xe617;</i>
					<div class="hide">我的收藏</div>
				</div>
				<!--浏览历史-->
				<div class="sideicon">
					<i class='iconfont'>&#xe67a;</i>
					<div class="hide">浏览历史</div>
				</div>
				<!--二维码-->
				<div class="sideicon">
					<i class='iconfont'>&#xe665;</i>
					<div class="code"></div>
				</div>
				<!--我的客服-->
				<div class="sideicon">
					<i class='iconfont'>&#xe603;</i>
					<div class="hide">我的客服</div>
				</div>
			</div>
			<div class="sidebar-content">
				<h2><i class='iconfont'>&#xe67f;</i></h2>
				<div class="sbcontent">
					<div class="sbcard">
						<div class="sbcleft"><img src="../img/details/fangdajing/1.jpg" width='50'/></div>
						<div class="sbcright">
							<div class="sbcrt">
								<div class="sbcrtl">苹果（Apple）新款！高配8G内存</div>
								<div class="sbcrtr">￥<span class='allPrice'>0</span>.00</div>
							</div>
							<div class="sbcrb">
								<div class="sbcrb1">6258.00 x <span class='shopCount'>0</span></div>
								<div class="sbcrb2">
									<div class="sbcadd"><i class="iconfont">&#xe606;</i></div>
									<span class='shopCount'>0</span>
									<div class="sbcrem"><i class="iconfont">&#xe608;</i></div>
									<div class="sbcclear"><i>x</i></div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="sidebar-foot">
					<p>共计<span class='shopCount'>1</span>商品,总计￥<span class='allPrice'>0</span></p>
					<div class="tobuyit">
						<input type="button" value='去结算'/>
					</div>
				</div>
			</div>
			
		</div>
	</body>

</html>