<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<title></title>
		<link rel="icon" href="img/favicon.ico" type="image/x-icon" />
		<style>
		body {
	background: url(../img/regist.png) center 0 no-repeat;
}

#registBox {
	width: 953px;
	height: 635px;
	margin: 110px auto 0;
	background: white;
	border: 1px solid #e1dfda;
}

* {
	list-style: none;
	padding: 0;
	margin: 0;
	font-family: 'Microsoft YaHei';
}

.top {
	height: 30px;
	border-bottom: 1px solid #e1dfda;
	padding: 10px 20px;
	line-height: 30px;
}

.tl {
	float: left;
	color: #ff002a;
	font-size: 16px;
}

.tr {
	float: right;
	font-size: 12px;
}

.tr a {
	color: #3EA1D2;
	text-decoration: none;
	margin-left: 5px;
}

.bottom {
	height: 464px;
	padding: 60px 0 60px 191px;
}

.info {
	height: 36px;
	padding: 10px 0;
	width: 100%;
	line-height: 36px;
}

.iname {
	float: left;
	width: 136px;
	height: 36px;
}

.ivalue {
	float: left;
	width: 300px;
	padding: 8px 10px;
	height: 18px;
	border: 1px solid #ddd;
	line-height: 18px;
}

.ovalue {
	float: left;
	width: 322px;
	height: 38px;
	line-height: 1px;
}

.itip {
	float: left;
	height: 36px;
	padding-left: 10px;
	width: 200px;
}

.iname span {
	float: right;
	font-size: 15px;
	color: #333333;
	margin-right: 5px;
}

.iname b {
	color: #df3d36;
	margin-right: 5px;
}

.ivalue input {
	width: 300px;
	height: 20px;
	border: none;
	outline: 0;
	font-size: 12px;
}

.ivalue:hover,
.ovalue input:hover {
	border-color: #666;
}

.ovalue input {
	float: left;
	padding: 8px 10px;
	height: 18px;
	border: 1px solid #ddd;
	line-height: 18px;
	width: 200px;
	outline: 0;
	font-size: 12px;
}

#getPhoneCheck {
	float: right;
	width: 90px;
	height: 36px;
	background: #f5f5f5
}

.vright {
	float: right;
	width: 90px;
	height: 36px;
}

.itip {
	background: none;
}

.itip li {
	height: 36px;
	line-height: 36px;
	background: redf;
	font-size: 12px;
	display: none;
}

.itip li i {
	display: inline-block;
	border: 0;
	width: 16px;
	height: 16px;
	margin-right: 10px;
}

.iagree {
	height: 20px;
	font-size: 12px;
	line-height: 20px;
	padding-left: 135px;
}

.iagree input {
	float: left;
	margin-right: 30px;
	margin-top: 5px;
}

.iagree a {
	margin-left: 5px;
	color: #0088CA;
	text-decoration: none;
}

.iagree a:hover {
	text-decoration: underline;
}

#registBtn {
	height: 36px;
	background: #E6133C;
	line-height: 36px;
	margin: 15px 0 15px 135px;
	text-align: center;
	width: 322px;
	color: white;
	cursor: pointer;
}

#registBtn:hover {
	background: red;
}</style>
	</head>

	<body>
		<div id='registBox'>

			<div class="top">
				<div class="tl">
					您好,感谢您加入i百联
				</div>
				<div class="tr">
					如有账号,请点击
					<a href="login.html">登陆</a>
				</div>
			</div>
			<div class="bottom">
				<div class="info">
					<div class="iname">
						<span><b>*</b>用户名:</span>
					</div>
					<div class="ivalue">
						<input type="text" id='username' placeholder="6-20位字符,支持字母或字母数字组合" />
					</div>
					<div class="itip">
						<ul class='une'>
							<li><i><img src="../img/v-icon-1.png"/></i><span>请输入用户名</span></li>
							<li><i><img src="../img/v-icon-2.png"/></i><span>该用户名已被注册</span></li>
							<li><i><img src="../img/v-icon-1.png"/></i><span>用户名格式不对</span></li>
							<li><i><img src="../img/v-icon-3.png"/></i></li>
						</ul>
					</div>
				</div>
				<div class="info">
					<div class="iname">
						<span><b>*</b>登陆密码:</span>
					</div>
					<div class="ivalue">
						<input type="password" id='password1' placeholder="6-20位字符,建议使用字母,符号和数字组合" />
					</div>
					<div class="itip">
						<ul class='pswe'>
							<li><i><img src="../img/v-icon-2.png"/></i><span>请输入密码</span></li>
							<li><i><img src="../img/v-icon-1.png"/></i><span>密码强度太弱</span></li>
							<li><i><img src="../img/v-icon-3.png"/></i></li>
						</ul>
					</div>
				</div>
				<div class="info">
					<div class="iname">
						<span><b>*</b>确认密码:</span>
					</div>
					<div class="ivalue">
						<input type="password" id='password2' placeholder="请再次输入密码" />
					</div>
					<div class="itip">
						<ul class="cpswe">
							<li><i><img src="../img/v-icon-2.png"/></i><span>请输入确认密码</span></li>
							<li><i><img src="../img/v-icon-2.png"/></i><span>两次输入密码不一致</span></li>
							<li><i><img src="../img/v-icon-3.png"/></i></li>
						</ul>
					</div>
				</div>
				<div class="info">
					<div class="iname">
						<span><b>*</b>手机号:</span>
					</div>
					<div class="ivalue">
						<input type="text" id='phone' placeholder="请输入11位手机号" />
					</div>
					<div class="itip">
						<ul class='pe'>
							<li><i><img src="../img/v-icon-1.png"/></i><span>请输入手机号</span></li>
							<li><i><img src="../img/v-icon-2.png"/></i><span>手机号格式错误</span></li>
							<li><i><img src="../img/v-icon-3.png"/></i></li>
						</ul>
					</div>
				</div>
				<div class="info">
					<div class="iname">
						<span><b>*</b>验证码:</span>
					</div>
					<div class="ovalue">
						<div class="vleft">
							<input type="text" id='picCheck' placeholder='请输入验证码' />
						</div>
						<div class="vright">
							<img width='90' height='36' src="../img/verifyCode.jpg" />
						</div>
					</div>
					<div class="itip">

					</div>
				</div>
				<div class="info">
					<div class="iname">
						<span><b>*</b>短信验证码:</span>
					</div>
					<div class="ovalue">
						<div class="vleft">
							<input type="text" id='phoneCheck' placeholder='请输入短信验证码' />
						</div>
						<div class="vright">
							<input type="button" id="getPhoneCheck" value="获取验证码" />
						</div>
					</div>
					<div class="itip">

					</div>
				</div>
				<div class="info">
					<div class="iname">
						<span>电子邮箱:</span>
					</div>
					<div class="ivalue">
						<input type="text" id='email' placeholder="请输入有效邮箱" />
					</div>
					<div class="itip">
						<ul class='ee'>
							<li><i><img src="../img/v-icon-2.png"/></i><span>邮箱格式错误</span></li>
							<li><i><img src="../img/v-icon-3.png"/></i></li>
						</ul>
					</div>
				</div>

				<div class="iagree">
					<input type="checkbox" id='iagree' checked="checked" />	  我已阅读并同意<a href="#"> 百联通会员注册协议  </a>
				</div>
				<div class="regist">
					<div id='registBtn'>立即注册 完成绑定</div>
				</div>
			</div>
		</div>
	</body>
	<script type="text/javascript" src="../js/jquery-1.8.2.js" ></script>
	<script src="../js/loginAndRegist.js" type="text/javascript" charset="utf-8"></script>
</<html>